@import "variables/variables";

@mixin titulos($tamanio, $tipografia, $weight){
    font-size: $tamanio;
    font-family: $tipografia;
    font-weight: $weight;
}

*{
    margin:0;
    padding:0;  
}

/*INICIO*/


.titulo_logo{
        color: $color_principal;
        text-align: left;
        font-family: lexend zetta;
    }
    nav{
    .navbar-toggler-icon{
        background-image: url(../img/account-circle.png);
    }

    .navbar-toggler{
        color: $color_principal;
    }


    .nav-link:hover{
        color: azure;
    }

    .nav-link{
        @include titulos(18px,roboto, bold);
        color: $color_principal;
        text-decoration: none;
    }
}

body{
    background-color: rgb(30, 30, 30);
    
}

main{
    background-color: $color_secundario;
    position: relative;
}

#menuprincipal{
    background-image: url(../img/fondo.png);
    background-size:cover;
    background-attachment: fixed;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer{
    background-color: $color_secundario; 
    
    p{
        text-align: center;
        margin-top: 5px;
        color: $color_principal;
    }  
}

/*PRODUCCIONES*/

.titulo_canciones{
    color: $color_principal;
    @include titulos(20px,roboto, bold);
    text-align: center;
    padding: 20px 5px 20px 5px;
}

#main_producciones{
    display: flex;
    flex-direction: column;
    background-image: url(../img/fondomicro.png);
    background-size: cover;
    justify-content: center;
    align-items: center;

    #producciones_contenido{
        display: flex;
        flex-direction: column;
        background-color: $color_secundario;
        border-radius: 20px;  
        box-shadow: 0px 5px 10px #000;
    }
   
    h3{
        @extend .titulo_canciones;
        padding: 20px 0px 0px 0px;
    }

}

/*SERVICIOS*/

#servicios{
    background-image: url(../img/mezcla.png);
    background-size: cover;
    position: relative;


    .cards_contenedor{
        display: grid;
        align-content: space-around;
        justify-items: center;
        align-items: center;
        }
    
    h4{
        @include titulos(15px,roboto, 0);
        color: $color_principal;
        text-align: center;
        padding: 0px 5px 20px 5px;
    }



    .cards{
        position: relative;       
    
        div{
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            overflow: hidden;
            transition: .5s;
        }

        .front{
            background-color: $color_secundario;
            border-radius: 20px;
            transform: perspective(600px) rotateY(0deg);
            box-shadow: 0px 5px 10px #000;
        }

        .back{
            background-color: $color_principal;
            border-radius: 20px;
            transform: perspective(600px) rotateY(180deg);
            box-shadow: 0px 5px 10px #000;
           
            p{
                color: $color_secundario;
                margin: 24px 24px 24px 24px;
                text-align: center;
            }

            a{
                color: $color_secundario;
                font-weight: bold;
            }
        }


    
    }
    
    .cards:hover{
        .front{
            transform: perspective(600px) rotateY(180deg);
        }

        .back{
            transform: perspective(600px) rotateY(360deg);
        }
}


}

/*SOBRE MI*/

#sobremi__main{
    display: flex;
    justify-content: center;
}

#sobremi{
    display: flex;
    h3{
        @extend .titulo_logo;
  
    }
    p{
        @include titulos(15px,roboto, 0);
        color: $color_principal;
    }

    li{
        @include titulos(15px,roboto, 0);
        color: $color_principal;
        list-style: none;
    }
}


/*CONTACTO*/
#contacto__main{
    background-image: url(../img/fondodos.png);
    background-size:cover;
    display: flex;
    justify-content: center;
    align-items: center;
    
   


    #contacto__card{
        background-color: $color_secundario; 
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        box-shadow: 0px 5px 10px #000;
    }

    #contacto__form{
        display: flex;
        flex-direction: column; 
    }

    #datosdecontacto{
        @include titulos(20px,roboto, 0);
        display: flex;
        flex-direction: column;
        background-color: $color_secundario;
        justify-content: center;
        padding-left: 50px;
    }

    .checkbox{
        display: grid;
        grid-template-rows: 50px;
        grid-template-columns: 150px;
        grid-template-areas: "a1 a1"
                            "a2 a3 "
                            "a4 a5 "
                            "a6 a7";

    }

    #checkbox__titulo{
        grid-area: a1;
        
    }
    #checkbox__beats{
        grid-area: a2;
        margin-right: 10px;
    }
    #checkbox__grabacion{
        grid-area: a3;
        margin-right: 10px;
    }
    #checkbox__produccion{
        grid-area: a4;
        margin-right: 10px;
    }
    #checkbox__mezcla{
        grid-area: a5;
        margin-right: 10px;
    }
    #checkbox__videos{
        grid-area: a6;
        margin-right: 10px;
    }
    #checkbox__clases{
        grid-area: a7;
        margin-right: 10px;
    }

    label{
        @include titulos(18px,roboto, bold);
        color: $color_principal;
        padding: 20px 0px 2px 0px;
    }

    legend{
        @include titulos(20px,roboto, 0);
        color: $color_principal;

    }
    input{
        height: 40px;
    }

    #boton{
        @include titulos(15px,roboto, bold);
        height: 36px;
        width: 80px;
        background-color: $color_principal;
        color:$color_secundario;
        border-color: $color_principal;
        border-radius: 5px;
        margin-top: 10px;
        align-self: flex-end;
    }

    #boton:hover{
        background-color:#08e6ff;
        border-color: #08e6ff;
    }

    .checkbox_text{
        @include titulos(15px,roboto, 0);
        display: flex;
        align-items: center;
        color: $color_principal;
    }

    a{
        @include titulos(18px,roboto, bold);
        color: $color_principal;

    }

    a:hover{
        color: aliceblue;
    }

    p{
        @include titulos(18px,roboto, 0);
        color: $color_principal;
        margin: 0px;
    }

}
/* MOBILE */
@media only screen and ( min-width:320px){

    /*INICIO*/
    
    .titulo_logo{
            font-size: 20px;
    }
        
    nav{
    .me-auto{
        margin-left: 0%;
    }
    }
 
    main{
        height: 800px;
    }
    #logoprincipal{
        width: 400px;
        height: 300px;
        object-fit: contain;
    }

    footer{
 
        p{
            @include titulos(14px,roboto, 0);
         }  
    }

    /*PRODUCCIONES*/

    #main_producciones{
        height: 1100px;
           
   
        #producciones_contenido{
            height: 1050px;
            width: 350px;
            padding: 20px 20px 20px 20px;
        }

        #videos_realizados{
            flex-direction: column;
        }

        .videos_prod{
            width: 310px;
            height: 176px;
            margin-top: 20px;
        }

    }
   /*SERVICIOS*/

   #servicios{
    height: 720px;

        .cards_contenedor{
        
            grid-template-areas:"a1 a2"
                            "a3 a4" 
                            "a5 a6";
            grid-template-rows: 230px 230px 230px;        
        }

        .cards{
            width: 210px;
            height: 200px;

            .back{
                p{
                    font-size: 12px;
                }
                a{
                    font-size: 12px;
                }
            }
        }
    }

    /*SOBRE MI*/

        #sobremi__main{
            height: 1280px;
        }
        #sobremi{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 32px 16px 16px 16px;
        }

        #sobremi__hijo{
            padding: 0px 0px 0px 0px;
            justify-content: center;   
        }

        #sobremi__img{
            width: 328px;
            height: auto;
        }

        #sobremi__hijouno{
            width: 328px;
        }


    /*CONTACTO*/
    #contacto__main{
        height: 950px;
    
    
        #contacto__card{
            width: 360px;
            height: 900px; 
            flex-direction: column;
        
        }

        #contacto__form{

            border-right: 0px;
            padding-right: 0px;
            border-bottom: 2px solid $color_principal;
            padding-bottom: 25px;
            width: 328px;  
        }

        #datosdecontacto{
            padding-left: 0px;
            padding-top: 25px;
        }

        textarea{
            width: 328px;
            height: 150px;
            max-width: 328px;
            max-height: 150px;
        }
    }
    }
/* TABLET */
@media only screen and ( min-width:768px){

    /*INICIO*/
    .titulo_logo{
        font-size: 30px;
}
    
    nav{
        .nav-link{
        font-size: 20px;
        }
    }

    main{
        height: 800px;

    }

    #logoprincipal{
        width: 50%;
        height: 30%;
        object-fit: contain;
    }
    footer{
            
        p{
            font-size: 15px;
          }  
    }

    /*PRODUCCIONES*/

    #main_producciones{
        height: 800px;

    
        #producciones_contenido{
            height: 650px;
            width: 950px;
        }

        #videos_realizados{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items:center;
        }
    
        .videos_prod{
            width: 325px;
            height: 184px;
            margin-top: 20px;

        }
}

   /*SERVICIOS*/

   #servicios{
        height: 1150px;

        .cards_contenedor{
        
            grid-template-areas:"a1 a2"
                            "a3 a4" 
                            "a5 a6";
            grid-template-rows: 380px 380px 380px;        
                
        }

        .cards{
            width: 300px;
            height: 300px;

            .back{
                p{
                    font-size: 16px;
                }
                a{
                    font-size: 16px;
                }
            }
        }

        h4{
            @include titulos(20px,roboto, bold);

        }
   }

   /*SOBRE MI*/

        #sobremi__main{
            height: 1300px;
        }
        #sobremi{
            width: 90%;
            height: 90%;
            flex-direction: column;
            justify-content: center;


            h3{
                font-size: 20px;
            }
            
            p{
             font-size: 18px;
            }


            li{
             font-size: 18px;
            }
        }
            #sobremi__hijo{
                padding: 20px 20px 20px 20px; 
            }

            #sobremi__img{
                width: auto;
                height: 480px;
            }
            #sobremi__hijouno{
                width: 700px;
            }
        
/*CONTACTO*/
#contacto__main{
    height: 800px;

    #contacto__card{
            flex-direction: row;
            width: 1000px;
            height: 700px;

    }

    #contacto__form{
        width: 400px;
        border-right: 2px solid $color_principal;
        padding-right: 50px;
        border-bottom: 0;
        padding-bottom: 0;
    }

    textarea{
        width: 348px;
        height: 100px;
        max-width: 348px;
        max-height: 100px;
    }

    #datosdecontacto{

        padding-left: 50px;
    }

    a{
        font-size: 20px;
    }

    p{
        font-size: 20px;
    }
}
}
/* DESKTOP */
@media only screen and ( min-width:992px){
    /*INICIO*/
   
        .titulo_logo{
            font-size: 40px;
        }


   
   
        /*PRODUCCIONES*/
    
    #main_producciones{
        height: 800px;
    
        #producciones_contenido{
            height: 750px;
            width: 90%;
           
        }
                  
        #videos_realizados{
             justify-content: space-evenly;
            align-items:center;
        }

        .videos_prod{
            width: 399px;
            height: 225px;
        }
    
    }
    
    /*SERVICIOS*/
    
    #servicios{
        height: 800px;
    
        .cards_contenedor{
             grid-template-rows: 380px 380px;
            grid-template-areas: "a1 a2 a3"
                                "a4 a5 a6"                                   
                            ;
            } 
    }

    /*SOBRE MI*/
    #sobremi__main{
        height: 900px;
    }
 
    #sobremi{
        width: 90%;
        height: 90%;
        flex-direction: row;
        justify-content: center;

        
        p{
            font-size: 20px;
            width: 700px;

        }

        h3{
            font-size: 30px;
        }
    }

        #sobremi__img{
            width: auto;
            height: 680px;
        }
        #sobremi__hijouno{
            width: 700px;
            height: 680px;
        }
    
}


